[general]
name=rcm
short-description=Remote Connection Manager ( TurboVNC wrapper)
homepage-url=http://www.hpc.cineca.it/content/remote-visualization
long-description=
 The Remote Connection Manager (RCM) is an application that wraps vnc client.
 It allows HPC-users to perform remote visualization on HPC clusters.


[module]
compiler=none
category=tool
license-type=gpl

[BUILD_SCRIPT]

download=
     mkdir -p @{source_dir}

install=
     rm -rf @{install_dir}
     mkdir -p @{install_dir}
     cd @{install_dir}
     mkdir -p bin
     cd bin
     svn co @{general.download-server-url}
     svn co @{general.download-config-url} config

[MODULEFILE]
prepend_path.PATH=
 prepend-path PATH @{install_dir}/bin/server
 #prepend-path
