[general]
version=@{general.bare_version}

[module]
compiler=source

[template]
work_dir=@{build.work_dir}
source_dir=@{build.work_dir}/@{general.name}_@{general.bare_version}

[BUILD_SCRIPT]
download_url=@{general.download-url}

init=
     module purge

untar_dir=@{install_dir}

download=
     @{download_generic}     
     @{download_dummy}
     @{untar_generic}

configure=
make=
install=



[MODULEFILE]
setenv_home=
        setenv QT_SOURCE @{template.install_dir}
        # setenv

conflict=#conflict
prereq=#ba_modules_prereq

prepend_path.PATH=# prepend-path
prepend_path.MANPATH=# prepend-path
prepend_path.LD_LIBRARY_PATH=# prepend-path