[MODULEFILE]
setenv_home=setenv
conflict=conflict
prereq=ba_modules_prereq

[module]
python=python
cmake=cmake

[template]
work_dir=@{build.work_dir}
source_dir=@{build.work_dir}/@{general.name}_@{general.version}

[BUILD_SCRIPT]
init=@{default_init}
downloaded_file=@{computed_download_file}
actual_download_url='@{download_url}'
download_url=@{general.download-url}

#source_dir=${BA_PKG_SOURCE_DIR}

configure_flags=

configure=
     cd @{source_dir}
     @{configure_insource}

make=
     cd @{source_dir}
     make

install=
     cd @{source_dir}
     make install
     @{post_install}


expected_key=
