[general]
version=@{general.bare_version}_source

[module]
compiler=source

[template]
work_dir=@{build.work_dir}
source_dir=@{build.work_dir}/@{general.name}_@{general.bare_version}

[BUILD_SCRIPT]
download_url=@{general.download-url}

init=
     module purge


download=
     mkdir -p @{install_dir}

     cd @{install_dir}
     git clone --depth 1 @{general.git_url_x264}
     git clone --depth 1 @{general.git_url_fdk_aac}
     cd fdk-aac
     autoreconf -fiv

     cd @{install_dir}
     git clone --depth 1 @{general.git_url_opus}
     cd opus
     autoreconf -fiv

     cd @{install_dir}
     git clone --depth 1 @{general.git_url_libvpx}
     git clone --depth 1 @{general.git_url_ffmpeg}


configure=
make=
install=



[MODULEFILE]
setenv_home=
        setenv FFMPEG_SOURCE @{template.install_dir}
        # setenv

conflict=#conflict
prereq=#ba_modules_prereq

prepend_path.PATH=# prepend-path
prepend_path.MANPATH=# prepend-path
prepend_path.LD_LIBRARY_PATH=# prepend-path