[general]
version=2.07
download-filename=nasm-2.07.tar.gz
download-url=http://sourceforge.net/projects/nasm/files/nasm%20sources/2.07/nasm-2.07.tar.gz/download
#http://garr.dl.sourceforge.net/project/nasm/nasm%20sources/2.07/nasm-2.07.tar.gz
#http://skylink.dl.sourceforge.net/project/nasm/nasm%20sources/2.07/nasm-2.07.tar.gz

[BUILD_SCRIPT]
expected_key=88258e4081b63979b2b6ea694012c05f9afb181b
url_file_path=@{meta_config.path}
