[general]
version=@{general.bare_version}_bin
download-url=@{general.download_linux64_url}

[module]
compiler=binary

[BUILD_SCRIPT]
#downloaded_file=@{general.download_linux64_file}
download=@{download_tbz2}


install_cli=
    @{install_copy_source}
    
configure=
make=

[MODULEFILE]
prepend_path.PATH=prepend-path PATH @{install_dir}  ###
